apple_support.0.7.0.tar.gz|apple_support|0.7.0|src|any|tar.gz|standalone|True|{}
bazel-0.10.0-dist.zip|bazel|0.10.0||any|zip|standalone|True|{}
bazel-0.10.0-installer-darwin-x86_64.sh|bazel|0.10.0|x86_64|macos|sh|installer|True|{}
bazel-0.10.0-installer-linux-x86_64.sh|bazel|0.10.0|x86_64|linux|sh|installer|True|{}
bazel_0.10.0-linux-x86_64.deb|bazel|0.10.0|x86_64|linux|deb|standalone|True|{}
bazel-0.10.0-windows-x86_64.exe|bazel|0.10.0|x86_64|windows|exe|standalone|True|{}
bazel-0.10.0-windows-x86_64.zip|bazel|0.10.0|x86_64|windows|zip|standalone|True|{}
bazel-0.10.0-without-jdk-installer-darwin-x86_64.sh|bazel|0.10.0|x86_64|macos|sh|installer|True|{}
bazel-0.10.0-without-jdk-installer-linux-x86_64.sh|bazel|0.10.0|x86_64|linux|sh|installer|True|{}
bazel-0.10.0-without-jdk-windows-x86_64.exe|bazel|0.10.0|x86_64|windows|exe|standalone|True|{}
bazel-0.10.0-without-jdk-windows-x86_64.zip|bazel|0.10.0|x86_64|windows|zip|standalone|True|{}
bazel-0.1.0-installer-darwin-x86_64.sh|bazel|0.1.0|x86_64|macos|sh|installer|True|{}
bazel-0.1.0-installer-linux-x86_64.sh|bazel|0.1.0|x86_64|linux|sh|installer|True|{}
bazel-0.11.0-dist.zip|bazel|0.11.0||any|zip|standalone|True|{}
bazel-0.11.0-installer-darwin-x86_64.sh|bazel|0.11.0|x86_64|macos|sh|installer|True|{}
bazel-0.11.0-installer-linux-x86_64.sh|bazel|0.11.0|x86_64|linux|sh|installer|True|{}
bazel_0.11.0-linux-x86_64.deb|bazel|0.11.0|x86_64|linux|deb|standalone|True|{}
bazel-0.11.0-windows-x86_64.exe|bazel|0.11.0|x86_64|windows|exe|standalone|True|{}
bazel-0.11.0-windows-x86_64.zip|bazel|0.11.0|x86_64|windows|zip|standalone|True|{}
bazel-0.11.0-without-jdk-installer-darwin-x86_64.sh|bazel|0.11.0|x86_64|macos|sh|installer|True|{}
bazel-0.11.0-without-jdk-installer-linux-x86_64.sh|bazel|0.11.0|x86_64|linux|sh|installer|True|{}
bazel-0.11.0-without-jdk-windows-x86_64.exe|bazel|0.11.0|x86_64|windows|exe|standalone|True|{}
bazel-0.11.0-without-jdk-windows-x86_64.zip|bazel|0.11.0|x86_64|windows|zip|standalone|True|{}
bazel-0.11.1-dist.zip|bazel|0.11.1||any|zip|standalone|True|{}
bazel-0.11.1-installer-darwin-x86_64.sh|bazel|0.11.1|x86_64|macos|sh|installer|True|{}
bazel-0.11.1-installer-linux-x86_64.sh|bazel|0.11.1|x86_64|linux|sh|installer|True|{}
bazel_0.11.1-linux-x86_64.deb|bazel|0.11.1|x86_64|linux|deb|standalone|True|{}
bazel-0.11.1-windows-x86_64.exe|bazel|0.11.1|x86_64|windows|exe|standalone|True|{}
bazel-0.11.1-windows-x86_64.zip|bazel|0.11.1|x86_64|windows|zip|standalone|True|{}
bazel-0.11.1-without-jdk-installer-darwin-x86_64.sh|bazel|0.11.1|x86_64|macos|sh|installer|True|{}
bazel-0.11.1-without-jdk-installer-linux-x86_64.sh|bazel|0.11.1|x86_64|linux|sh|installer|True|{}
bazel-0.11.1-without-jdk-windows-x86_64.exe|bazel|0.11.1|x86_64|windows|exe|standalone|True|{}
bazel-0.11.1-without-jdk-windows-x86_64.zip|bazel|0.11.1|x86_64|windows|zip|standalone|True|{}
bazel-0.1.1-installer-darwin-x86_64.sh|bazel|0.1.1|x86_64|macos|sh|installer|True|{}
bazel-0.1.1-installer-linux-x86_64.sh|bazel|0.1.1|x86_64|linux|sh|installer|True|{}
bazel-0.1.1-jdk7-installer-darwin-x86_64.sh|bazel|0.1.1|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.1.1-jdk7-installer-linux-x86_64.sh|bazel|0.1.1|x86_64|linux|sh|installer|True|{jdk7}
bazel-0.12.0-darwin-x86_64|bazel|0.12.0|x86_64|macos||standalone|True|{}
bazel-0.12.0-dist.zip|bazel|0.12.0||any|zip|standalone|True|{}
bazel-0.12.0-installer-darwin-x86_64.sh|bazel|0.12.0|x86_64|macos|sh|installer|True|{}
bazel-0.12.0-installer-linux-x86_64.sh|bazel|0.12.0|x86_64|linux|sh|installer|True|{}
bazel-0.12.0-linux-x86_64|bazel|0.12.0|x86_64|linux||standalone|True|{}
bazel_0.12.0-linux-x86_64.deb|bazel|0.12.0|x86_64|linux|deb|standalone|True|{}
bazel-0.12.0-windows-x86_64.exe|bazel|0.12.0|x86_64|windows|exe|standalone|True|{}
bazel-0.12.0-windows-x86_64.zip|bazel|0.12.0|x86_64|windows|zip|standalone|True|{}
bazel-0.12.0-without-jdk-installer-darwin-x86_64.sh|bazel|0.12.0|x86_64|macos|sh|installer|True|{}
bazel-0.12.0-without-jdk-installer-linux-x86_64.sh|bazel|0.12.0|x86_64|linux|sh|installer|True|{}
bazel-0.12.0-without-jdk-windows-x86_64.exe|bazel|0.12.0|x86_64|windows|exe|standalone|True|{}
bazel-0.12.0-without-jdk-windows-x86_64.zip|bazel|0.12.0|x86_64|windows|zip|standalone|True|{}
bazel-0.1.2-installer-darwin-x86_64.sh|bazel|0.1.2|x86_64|macos|sh|installer|True|{}
bazel-0.1.2-installer-linux-x86_64.sh|bazel|0.1.2|x86_64|linux|sh|installer|True|{}
bazel-0.1.2-jdk7-installer-darwin-x86_64.sh|bazel|0.1.2|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.1.2-jdk7-installer-linux-x86_64.sh|bazel|0.1.2|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.1.2-jdk7-linux-x86_64.deb|bazel|0.1.2|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.1.2-linux-x86_64.deb|bazel|0.1.2|x86_64|linux|deb|standalone|True|{}
bazel-0.13.0-darwin-x86_64|bazel|0.13.0|x86_64|macos||standalone|True|{}
bazel-0.13.0-dist.zip|bazel|0.13.0||any|zip|standalone|True|{}
bazel-0.13.0-installer-darwin-x86_64.sh|bazel|0.13.0|x86_64|macos|sh|installer|True|{}
bazel-0.13.0-installer-linux-x86_64.sh|bazel|0.13.0|x86_64|linux|sh|installer|True|{}
bazel-0.13.0-linux-x86_64|bazel|0.13.0|x86_64|linux||standalone|True|{}
bazel_0.13.0-linux-x86_64.deb|bazel|0.13.0|x86_64|linux|deb|standalone|True|{}
bazel-0.13.0-windows-x86_64.exe|bazel|0.13.0|x86_64|windows|exe|standalone|True|{}
bazel-0.13.0-windows-x86_64.zip|bazel|0.13.0|x86_64|windows|zip|standalone|True|{}
bazel-0.13.0-without-jdk-installer-darwin-x86_64.sh|bazel|0.13.0|x86_64|macos|sh|installer|True|{}
bazel-0.13.0-without-jdk-installer-linux-x86_64.sh|bazel|0.13.0|x86_64|linux|sh|installer|True|{}
bazel-0.13.0-without-jdk-windows-x86_64.exe|bazel|0.13.0|x86_64|windows|exe|standalone|True|{}
bazel-0.13.0-without-jdk-windows-x86_64.zip|bazel|0.13.0|x86_64|windows|zip|standalone|True|{}
bazel-0.13.1-darwin-x86_64|bazel|0.13.1|x86_64|macos||standalone|True|{}
bazel-0.13.1-dist.zip|bazel|0.13.1||any|zip|standalone|True|{}
bazel-0.13.1-installer-darwin-x86_64.sh|bazel|0.13.1|x86_64|macos|sh|installer|True|{}
bazel-0.13.1-installer-linux-x86_64.sh|bazel|0.13.1|x86_64|linux|sh|installer|True|{}
bazel-0.13.1-linux-x86_64|bazel|0.13.1|x86_64|linux||standalone|True|{}
bazel_0.13.1-linux-x86_64.deb|bazel|0.13.1|x86_64|linux|deb|standalone|True|{}
bazel-0.13.1-windows-x86_64.exe|bazel|0.13.1|x86_64|windows|exe|standalone|True|{}
bazel-0.13.1-windows-x86_64.zip|bazel|0.13.1|x86_64|windows|zip|standalone|True|{}
bazel-0.1.3-installer-darwin-x86_64.sh|bazel|0.1.3|x86_64|macos|sh|installer|True|{}
bazel-0.1.3-installer-linux-x86_64.sh|bazel|0.1.3|x86_64|linux|sh|installer|True|{}
bazel-0.1.3-jdk7-installer-darwin-x86_64.sh|bazel|0.1.3|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.1.3-jdk7-installer-linux-x86_64.sh|bazel|0.1.3|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.1.3-jdk7-linux-x86_64.deb|bazel|0.1.3|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.1.3-linux-x86_64.deb|bazel|0.1.3|x86_64|linux|deb|standalone|True|{}
bazel-0.14.0-darwin-x86_64|bazel|0.14.0|x86_64|macos||standalone|True|{}
bazel-0.14.0-dist.zip|bazel|0.14.0||any|zip|standalone|True|{}
bazel-0.14.0-installer-darwin-x86_64.sh|bazel|0.14.0|x86_64|macos|sh|installer|True|{}
bazel-0.14.0-installer-linux-x86_64.sh|bazel|0.14.0|x86_64|linux|sh|installer|True|{}
bazel-0.14.0-linux-x86_64|bazel|0.14.0|x86_64|linux||standalone|True|{}
bazel_0.14.0-linux-x86_64.deb|bazel|0.14.0|x86_64|linux|deb|standalone|True|{}
bazel-0.14.0-windows-x86_64.exe|bazel|0.14.0|x86_64|windows|exe|standalone|True|{}
bazel-0.14.0-windows-x86_64.zip|bazel|0.14.0|x86_64|windows|zip|standalone|True|{}
bazel-0.14.1-darwin-x86_64|bazel|0.14.1|x86_64|macos||standalone|True|{}
bazel-0.14.1-dist.zip|bazel|0.14.1||any|zip|standalone|True|{}
bazel-0.14.1-installer-darwin-x86_64.sh|bazel|0.14.1|x86_64|macos|sh|installer|True|{}
bazel-0.14.1-installer-linux-x86_64.sh|bazel|0.14.1|x86_64|linux|sh|installer|True|{}
bazel-0.14.1-linux-x86_64|bazel|0.14.1|x86_64|linux||standalone|True|{}
bazel_0.14.1-linux-x86_64.deb|bazel|0.14.1|x86_64|linux|deb|standalone|True|{}
bazel-0.14.1-windows-x86_64.exe|bazel|0.14.1|x86_64|windows|exe|standalone|True|{}
bazel-0.14.1-windows-x86_64.zip|bazel|0.14.1|x86_64|windows|zip|standalone|True|{}
bazel-0.1.4-installer-darwin-x86_64.sh|bazel|0.1.4|x86_64|macos|sh|installer|True|{}
bazel-0.1.4-installer-linux-x86_64.sh|bazel|0.1.4|x86_64|linux|sh|installer|True|{}
bazel-0.1.4-jdk7-installer-darwin-x86_64.sh|bazel|0.1.4|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.1.4-jdk7-installer-linux-x86_64.sh|bazel|0.1.4|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.1.4-jdk7-linux-x86_64.deb|bazel|0.1.4|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.1.4-linux-x86_64.deb|bazel|0.1.4|x86_64|linux|deb|standalone|True|{}
bazel-0.15.0-darwin-x86_64|bazel|0.15.0|x86_64|macos||standalone|True|{}
bazel-0.15.0-dist.zip|bazel|0.15.0||any|zip|standalone|True|{}
bazel-0.15.0-installer-darwin-x86_64.sh|bazel|0.15.0|x86_64|macos|sh|installer|True|{}
bazel-0.15.0-installer-linux-x86_64.sh|bazel|0.15.0|x86_64|linux|sh|installer|True|{}
bazel-0.15.0-linux-x86_64|bazel|0.15.0|x86_64|linux||standalone|True|{}
bazel_0.15.0-linux-x86_64.deb|bazel|0.15.0|x86_64|linux|deb|standalone|True|{}
bazel-0.15.0-windows-x86_64.exe|bazel|0.15.0|x86_64|windows|exe|standalone|True|{}
bazel-0.15.0-windows-x86_64.zip|bazel|0.15.0|x86_64|windows|zip|standalone|True|{}
bazel-0.15.1-darwin-x86_64|bazel|0.15.1|x86_64|macos||standalone|True|{}
bazel-0.15.1-dist.zip|bazel|0.15.1||any|zip|standalone|True|{}
bazel-0.15.1-installer-darwin-x86_64.sh|bazel|0.15.1|x86_64|macos|sh|installer|True|{}
bazel-0.15.1-installer-linux-x86_64.sh|bazel|0.15.1|x86_64|linux|sh|installer|True|{}
bazel-0.15.1-linux-x86_64|bazel|0.15.1|x86_64|linux||standalone|True|{}
bazel_0.15.1-linux-x86_64.deb|bazel|0.15.1|x86_64|linux|deb|standalone|True|{}
bazel-0.15.1-windows-x86_64.exe|bazel|0.15.1|x86_64|windows|exe|standalone|True|{}
bazel-0.15.1-windows-x86_64.zip|bazel|0.15.1|x86_64|windows|zip|standalone|True|{}
bazel-0.15.2-darwin-x86_64|bazel|0.15.2|x86_64|macos||standalone|True|{}
bazel-0.15.2-dist.zip|bazel|0.15.2||any|zip|standalone|True|{}
bazel-0.15.2-installer-darwin-x86_64.sh|bazel|0.15.2|x86_64|macos|sh|installer|True|{}
bazel-0.15.2-installer-linux-x86_64.sh|bazel|0.15.2|x86_64|linux|sh|installer|True|{}
bazel-0.15.2-linux-x86_64|bazel|0.15.2|x86_64|linux||standalone|True|{}
bazel_0.15.2-linux-x86_64.deb|bazel|0.15.2|x86_64|linux|deb|standalone|True|{}
bazel-0.15.2-windows-x86_64.exe|bazel|0.15.2|x86_64|windows|exe|standalone|True|{}
bazel-0.15.2-windows-x86_64.zip|bazel|0.15.2|x86_64|windows|zip|standalone|True|{}
bazel-0.1.5-installer-darwin-x86_64.sh|bazel|0.1.5|x86_64|macos|sh|installer|True|{}
bazel-0.1.5-installer-linux-x86_64.sh|bazel|0.1.5|x86_64|linux|sh|installer|True|{}
bazel-0.1.5-jdk7-installer-darwin-x86_64.sh|bazel|0.1.5|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.1.5-jdk7-installer-linux-x86_64.sh|bazel|0.1.5|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.1.5-jdk7-linux-x86_64.deb|bazel|0.1.5|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.1.5-linux-x86_64.deb|bazel|0.1.5|x86_64|linux|deb|standalone|True|{}
bazel-0.16.0-darwin-x86_64|bazel|0.16.0|x86_64|macos||standalone|True|{}
bazel-0.16.0-dist.zip|bazel|0.16.0||any|zip|standalone|True|{}
bazel-0.16.0-installer-darwin-x86_64.sh|bazel|0.16.0|x86_64|macos|sh|installer|True|{}
bazel-0.16.0-installer-linux-x86_64.sh|bazel|0.16.0|x86_64|linux|sh|installer|True|{}
bazel-0.16.0-linux-x86_64|bazel|0.16.0|x86_64|linux||standalone|True|{}
bazel_0.16.0-linux-x86_64.deb|bazel|0.16.0|x86_64|linux|deb|standalone|True|{}
bazel-0.16.0-windows-x86_64.exe|bazel|0.16.0|x86_64|windows|exe|standalone|True|{}
bazel-0.16.0-windows-x86_64.zip|bazel|0.16.0|x86_64|windows|zip|standalone|True|{}
bazel-0.16.1-darwin-x86_64|bazel|0.16.1|x86_64|macos||standalone|True|{}
bazel-0.16.1-dist.zip|bazel|0.16.1||any|zip|standalone|True|{}
bazel-0.16.1-installer-darwin-x86_64.sh|bazel|0.16.1|x86_64|macos|sh|installer|True|{}
bazel-0.16.1-installer-linux-x86_64.sh|bazel|0.16.1|x86_64|linux|sh|installer|True|{}
bazel-0.16.1-linux-x86_64|bazel|0.16.1|x86_64|linux||standalone|True|{}
bazel_0.16.1-linux-x86_64.deb|bazel|0.16.1|x86_64|linux|deb|standalone|True|{}
bazel-0.16.1-windows-x86_64.exe|bazel|0.16.1|x86_64|windows|exe|standalone|True|{}
bazel-0.16.1-windows-x86_64.zip|bazel|0.16.1|x86_64|windows|zip|standalone|True|{}
bazel-0.17.1-darwin-x86_64|bazel|0.17.1|x86_64|macos||standalone|True|{}
bazel-0.17.1-dist.zip|bazel|0.17.1||any|zip|standalone|True|{}
bazel-0.17.1-installer-darwin-x86_64.sh|bazel|0.17.1|x86_64|macos|sh|installer|True|{}
bazel-0.17.1-installer-linux-x86_64.sh|bazel|0.17.1|x86_64|linux|sh|installer|True|{}
bazel-0.17.1-linux-x86_64|bazel|0.17.1|x86_64|linux||standalone|True|{}
bazel_0.17.1-linux-x86_64.deb|bazel|0.17.1|x86_64|linux|deb|standalone|True|{}
bazel-0.17.1-windows-x86_64.exe|bazel|0.17.1|x86_64|windows|exe|standalone|True|{}
bazel-0.17.1-windows-x86_64.zip|bazel|0.17.1|x86_64|windows|zip|standalone|True|{}
bazel-0.17.2-darwin-x86_64|bazel|0.17.2|x86_64|macos||standalone|True|{}
bazel-0.17.2-dist.zip|bazel|0.17.2||any|zip|standalone|True|{}
bazel-0.17.2-installer-darwin-x86_64.sh|bazel|0.17.2|x86_64|macos|sh|installer|True|{}
bazel-0.17.2-installer-linux-x86_64.sh|bazel|0.17.2|x86_64|linux|sh|installer|True|{}
bazel-0.17.2-linux-x86_64|bazel|0.17.2|x86_64|linux||standalone|True|{}
bazel_0.17.2-linux-x86_64.deb|bazel|0.17.2|x86_64|linux|deb|standalone|True|{}
bazel-0.17.2-windows-x86_64.exe|bazel|0.17.2|x86_64|windows|exe|standalone|True|{}
bazel-0.17.2-windows-x86_64.zip|bazel|0.17.2|x86_64|windows|zip|standalone|True|{}
bazel-0.18.0-darwin-x86_64|bazel|0.18.0|x86_64|macos||standalone|True|{}
bazel-0.18.0-dist.zip|bazel|0.18.0||any|zip|standalone|True|{}
bazel-0.18.0-installer-darwin-x86_64.sh|bazel|0.18.0|x86_64|macos|sh|installer|True|{}
bazel-0.18.0-installer-linux-x86_64.sh|bazel|0.18.0|x86_64|linux|sh|installer|True|{}
bazel-0.18.0-linux-x86_64|bazel|0.18.0|x86_64|linux||standalone|True|{}
bazel_0.18.0-linux-x86_64.deb|bazel|0.18.0|x86_64|linux|deb|standalone|True|{}
bazel-0.18.0-windows-x86_64.exe|bazel|0.18.0|x86_64|windows|exe|standalone|True|{}
bazel-0.18.0-windows-x86_64.zip|bazel|0.18.0|x86_64|windows|zip|standalone|True|{}
bazel-0.18.1-darwin-x86_64|bazel|0.18.1|x86_64|macos||standalone|True|{}
bazel-0.18.1-dist.zip|bazel|0.18.1||any|zip|standalone|True|{}
bazel-0.18.1-installer-darwin-x86_64.sh|bazel|0.18.1|x86_64|macos|sh|installer|True|{}
bazel-0.18.1-installer-linux-x86_64.sh|bazel|0.18.1|x86_64|linux|sh|installer|True|{}
bazel-0.18.1-linux-x86_64|bazel|0.18.1|x86_64|linux||standalone|True|{}
bazel_0.18.1-linux-x86_64.deb|bazel|0.18.1|x86_64|linux|deb|standalone|True|{}
bazel-0.18.1-windows-x86_64.exe|bazel|0.18.1|x86_64|windows|exe|standalone|True|{}
bazel-0.18.1-windows-x86_64.zip|bazel|0.18.1|x86_64|windows|zip|standalone|True|{}
bazel-0.19.0-darwin-x86_64|bazel|0.19.0|x86_64|macos||standalone|True|{}
bazel-0.19.0-dist.zip|bazel|0.19.0||any|zip|standalone|True|{}
bazel-0.19.0-installer-darwin-x86_64.sh|bazel|0.19.0|x86_64|macos|sh|installer|True|{}
bazel-0.19.0-installer-linux-x86_64.sh|bazel|0.19.0|x86_64|linux|sh|installer|True|{}
bazel-0.19.0-linux-x86_64|bazel|0.19.0|x86_64|linux||standalone|True|{}
bazel_0.19.0-linux-x86_64.deb|bazel|0.19.0|x86_64|linux|deb|standalone|True|{}
bazel-0.19.0-windows-x86_64.exe|bazel|0.19.0|x86_64|windows|exe|standalone|True|{}
bazel-0.19.0-windows-x86_64.zip|bazel|0.19.0|x86_64|windows|zip|standalone|True|{}
bazel-0.19.1-darwin-x86_64|bazel|0.19.1|x86_64|macos||standalone|True|{}
bazel-0.19.1-dist.zip|bazel|0.19.1||any|zip|standalone|True|{}
bazel-0.19.1-installer-darwin-x86_64.sh|bazel|0.19.1|x86_64|macos|sh|installer|True|{}
bazel-0.19.1-installer-linux-x86_64.sh|bazel|0.19.1|x86_64|linux|sh|installer|True|{}
bazel-0.19.1-linux-x86_64|bazel|0.19.1|x86_64|linux||standalone|True|{}
bazel_0.19.1-linux-x86_64.deb|bazel|0.19.1|x86_64|linux|deb|standalone|True|{}
bazel-0.19.1-windows-x86_64.exe|bazel|0.19.1|x86_64|windows|exe|standalone|True|{}
bazel-0.19.1-windows-x86_64.zip|bazel|0.19.1|x86_64|windows|zip|standalone|True|{}
bazel-0.19.2-darwin-x86_64|bazel|0.19.2|x86_64|macos||standalone|True|{}
bazel-0.19.2-dist.zip|bazel|0.19.2||any|zip|standalone|True|{}
bazel-0.19.2-installer-darwin-x86_64.sh|bazel|0.19.2|x86_64|macos|sh|installer|True|{}
bazel-0.19.2-installer-linux-x86_64.sh|bazel|0.19.2|x86_64|linux|sh|installer|True|{}
bazel-0.19.2-linux-x86_64|bazel|0.19.2|x86_64|linux||standalone|True|{}
bazel_0.19.2-linux-x86_64.deb|bazel|0.19.2|x86_64|linux|deb|standalone|True|{}
bazel-0.19.2-windows-x86_64.exe|bazel|0.19.2|x86_64|windows|exe|standalone|True|{}
bazel-0.19.2-windows-x86_64.zip|bazel|0.19.2|x86_64|windows|zip|standalone|True|{}
bazel-0.20.0-darwin-x86_64|bazel|0.20.0|x86_64|macos||standalone|True|{}
bazel-0.20.0-dist.zip|bazel|0.20.0||any|zip|standalone|True|{}
bazel-0.20.0-installer-darwin-x86_64.sh|bazel|0.20.0|x86_64|macos|sh|installer|True|{}
bazel-0.20.0-installer-linux-x86_64.sh|bazel|0.20.0|x86_64|linux|sh|installer|True|{}
bazel-0.20.0-linux-x86_64|bazel|0.20.0|x86_64|linux||standalone|True|{}
bazel_0.20.0-linux-x86_64.deb|bazel|0.20.0|x86_64|linux|deb|standalone|True|{}
bazel-0.20.0-windows-x86_64.exe|bazel|0.20.0|x86_64|windows|exe|standalone|True|{}
bazel-0.20.0-windows-x86_64.zip|bazel|0.20.0|x86_64|windows|zip|standalone|True|{}
bazel-0.2.0-installer-darwin-x86_64.sh|bazel|0.2.0|x86_64|macos|sh|installer|True|{}
bazel-0.2.0-installer-linux-x86_64.sh|bazel|0.2.0|x86_64|linux|sh|installer|True|{}
bazel-0.2.0-jdk7-installer-darwin-x86_64.sh|bazel|0.2.0|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.2.0-jdk7-installer-linux-x86_64.sh|bazel|0.2.0|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.2.0-jdk7-linux-x86_64.deb|bazel|0.2.0|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.2.0-linux-x86_64.deb|bazel|0.2.0|x86_64|linux|deb|standalone|True|{}
bazel-0.21.0-darwin-x86_64|bazel|0.21.0|x86_64|macos||standalone|True|{}
bazel-0.21.0-dist.zip|bazel|0.21.0||any|zip|standalone|True|{}
bazel-0.21.0-installer-darwin-x86_64.sh|bazel|0.21.0|x86_64|macos|sh|installer|True|{}
bazel-0.21.0-installer-linux-x86_64.sh|bazel|0.21.0|x86_64|linux|sh|installer|True|{}
bazel-0.21.0-linux-x86_64|bazel|0.21.0|x86_64|linux||standalone|True|{}
bazel_0.21.0-linux-x86_64.deb|bazel|0.21.0|x86_64|linux|deb|standalone|True|{}
bazel-0.21.0-windows-x86_64.exe|bazel|0.21.0|x86_64|windows|exe|standalone|True|{}
bazel-0.21.0-windows-x86_64.zip|bazel|0.21.0|x86_64|windows|zip|standalone|True|{}
bazel-0.2.1-installer-darwin-x86_64.sh|bazel|0.2.1|x86_64|macos|sh|installer|True|{}
bazel-0.2.1-installer-linux-x86_64.sh|bazel|0.2.1|x86_64|linux|sh|installer|True|{}
bazel-0.2.1-jdk7-installer-darwin-x86_64.sh|bazel|0.2.1|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.2.1-jdk7-installer-linux-x86_64.sh|bazel|0.2.1|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.2.1-jdk7-linux-x86_64.deb|bazel|0.2.1|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.2.1-linux-x86_64.deb|bazel|0.2.1|x86_64|linux|deb|standalone|True|{}
bazel-0.22.0-darwin-x86_64|bazel|0.22.0|x86_64|macos||standalone|True|{}
bazel-0.22.0-dist.zip|bazel|0.22.0||any|zip|standalone|True|{}
bazel-0.22.0-installer-darwin-x86_64.sh|bazel|0.22.0|x86_64|macos|sh|installer|True|{}
bazel-0.22.0-installer-linux-x86_64.sh|bazel|0.22.0|x86_64|linux|sh|installer|True|{}
bazel-0.22.0-linux-x86_64|bazel|0.22.0|x86_64|linux||standalone|True|{}
bazel_0.22.0-linux-x86_64.deb|bazel|0.22.0|x86_64|linux|deb|standalone|True|{}
bazel-0.22.0-windows-x86_64.exe|bazel|0.22.0|x86_64|windows|exe|standalone|True|{}
bazel-0.22.0-windows-x86_64.zip|bazel|0.22.0|x86_64|windows|zip|standalone|True|{}
bazel-0.2.2b-installer-darwin-x86_64.sh|bazel|0.2.2b|x86_64|macos|sh|installer|True|{}
bazel-0.2.2b-installer-linux-x86_64.sh|bazel|0.2.2b|x86_64|linux|sh|installer|True|{}
bazel-0.2.2b-jdk7-installer-darwin-x86_64.sh|bazel|0.2.2b|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.2.2b-jdk7-installer-linux-x86_64.sh|bazel|0.2.2b|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.2.2b-jdk7-linux-x86_64.deb|bazel|0.2.2b|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.2.2b-linux-x86_64.deb|bazel|0.2.2b|x86_64|linux|deb|standalone|True|{}
bazel-0.2.2-installer-darwin-x86_64.sh|bazel|0.2.2|x86_64|macos|sh|installer|True|{}
bazel-0.2.2-installer-linux-x86_64.sh|bazel|0.2.2|x86_64|linux|sh|installer|True|{}
bazel-0.2.2-jdk7-installer-darwin-x86_64.sh|bazel|0.2.2|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.2.2-jdk7-installer-linux-x86_64.sh|bazel|0.2.2|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.2.2-jdk7-linux-x86_64.deb|bazel|0.2.2|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.2.2-linux-x86_64.deb|bazel|0.2.2|x86_64|linux|deb|standalone|True|{}
bazel-0.23.0-darwin-x86_64|bazel|0.23.0|x86_64|macos||standalone|True|{}
bazel-0.23.0-dist.zip|bazel|0.23.0||any|zip|standalone|True|{}
bazel-0.23.0-installer-darwin-x86_64.sh|bazel|0.23.0|x86_64|macos|sh|installer|True|{}
bazel-0.23.0-installer-linux-x86_64.sh|bazel|0.23.0|x86_64|linux|sh|installer|True|{}
bazel-0.23.0-linux-x86_64|bazel|0.23.0|x86_64|linux||standalone|True|{}
bazel_0.23.0-linux-x86_64.deb|bazel|0.23.0|x86_64|linux|deb|standalone|True|{}
bazel-0.23.0-windows-x86_64.exe|bazel|0.23.0|x86_64|windows|exe|standalone|True|{}
bazel-0.23.0-windows-x86_64.zip|bazel|0.23.0|x86_64|windows|zip|standalone|True|{}
bazel-0.23.1-darwin-x86_64|bazel|0.23.1|x86_64|macos||standalone|True|{}
bazel-0.23.1-dist.zip|bazel|0.23.1||any|zip|standalone|True|{}
bazel-0.23.1-installer-darwin-x86_64.sh|bazel|0.23.1|x86_64|macos|sh|installer|True|{}
bazel-0.23.1-installer-linux-x86_64.sh|bazel|0.23.1|x86_64|linux|sh|installer|True|{}
bazel-0.23.1-linux-x86_64|bazel|0.23.1|x86_64|linux||standalone|True|{}
bazel_0.23.1-linux-x86_64.deb|bazel|0.23.1|x86_64|linux|deb|standalone|True|{}
bazel-0.23.1-windows-x86_64.exe|bazel|0.23.1|x86_64|windows|exe|standalone|True|{}
bazel-0.23.1-windows-x86_64.zip|bazel|0.23.1|x86_64|windows|zip|standalone|True|{}
bazel-0.23.2-darwin-x86_64|bazel|0.23.2|x86_64|macos||standalone|True|{}
bazel-0.23.2-dist.zip|bazel|0.23.2||any|zip|standalone|True|{}
bazel-0.23.2-installer-darwin-x86_64.sh|bazel|0.23.2|x86_64|macos|sh|installer|True|{}
bazel-0.23.2-installer-linux-x86_64.sh|bazel|0.23.2|x86_64|linux|sh|installer|True|{}
bazel-0.23.2-linux-x86_64|bazel|0.23.2|x86_64|linux||standalone|True|{}
bazel_0.23.2-linux-x86_64.deb|bazel|0.23.2|x86_64|linux|deb|standalone|True|{}
bazel-0.23.2-windows-x86_64.exe|bazel|0.23.2|x86_64|windows|exe|standalone|True|{}
bazel-0.23.2-windows-x86_64.zip|bazel|0.23.2|x86_64|windows|zip|standalone|True|{}
bazel-0.2.3-installer-darwin-x86_64.sh|bazel|0.2.3|x86_64|macos|sh|installer|True|{}
bazel-0.2.3-installer-linux-x86_64.sh|bazel|0.2.3|x86_64|linux|sh|installer|True|{}
bazel-0.2.3-jdk7-installer-darwin-x86_64.sh|bazel|0.2.3|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.2.3-jdk7-installer-linux-x86_64.sh|bazel|0.2.3|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.2.3-jdk7-linux-x86_64.deb|bazel|0.2.3|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.2.3-linux-x86_64.deb|bazel|0.2.3|x86_64|linux|deb|standalone|True|{}
bazel-0.24.0-darwin-x86_64|bazel|0.24.0|x86_64|macos||standalone|True|{}
bazel-0.24.0-dist.zip|bazel|0.24.0||any|zip|standalone|True|{}
bazel-0.24.0-installer-darwin-x86_64.sh|bazel|0.24.0|x86_64|macos|sh|installer|True|{}
bazel-0.24.0-installer-linux-x86_64.sh|bazel|0.24.0|x86_64|linux|sh|installer|True|{}
bazel-0.24.0-linux-x86_64|bazel|0.24.0|x86_64|linux||standalone|True|{}
bazel_0.24.0-linux-x86_64.deb|bazel|0.24.0|x86_64|linux|deb|standalone|True|{}
bazel-0.24.0-windows-x86_64.exe|bazel|0.24.0|x86_64|windows|exe|standalone|True|{}
bazel-0.24.0-windows-x86_64.zip|bazel|0.24.0|x86_64|windows|zip|standalone|True|{}
bazel-0.24.1-darwin-x86_64|bazel|0.24.1|x86_64|macos||standalone|True|{}
bazel-0.24.1-dist.zip|bazel|0.24.1||any|zip|standalone|True|{}
bazel-0.24.1-installer-darwin-x86_64.sh|bazel|0.24.1|x86_64|macos|sh|installer|True|{}
bazel-0.24.1-installer-linux-x86_64.sh|bazel|0.24.1|x86_64|linux|sh|installer|True|{}
bazel-0.24.1-linux-x86_64|bazel|0.24.1|x86_64|linux||standalone|True|{}
bazel_0.24.1-linux-x86_64.deb|bazel|0.24.1|x86_64|linux|deb|standalone|True|{}
bazel-0.24.1-windows-x86_64.exe|bazel|0.24.1|x86_64|windows|exe|standalone|True|{}
bazel-0.24.1-windows-x86_64.zip|bazel|0.24.1|x86_64|windows|zip|standalone|True|{}
bazel-0.25.0-darwin-x86_64|bazel|0.25.0|x86_64|macos||standalone|True|{}
bazel-0.25.0-dist.zip|bazel|0.25.0||any|zip|standalone|True|{}
bazel-0.25.0-installer-darwin-x86_64.sh|bazel|0.25.0|x86_64|macos|sh|installer|True|{}
bazel-0.25.0-installer-linux-x86_64.sh|bazel|0.25.0|x86_64|linux|sh|installer|True|{}
bazel-0.25.0-linux-x86_64|bazel|0.25.0|x86_64|linux||standalone|True|{}
bazel_0.25.0-linux-x86_64.deb|bazel|0.25.0|x86_64|linux|deb|standalone|True|{}
bazel-0.25.0-windows-x86_64.exe|bazel|0.25.0|x86_64|windows|exe|standalone|True|{}
bazel-0.25.0-windows-x86_64.zip|bazel|0.25.0|x86_64|windows|zip|standalone|True|{}
bazel-0.25.1-darwin-x86_64|bazel|0.25.1|x86_64|macos||standalone|True|{}
bazel-0.25.1-dist.zip|bazel|0.25.1||any|zip|standalone|True|{}
bazel-0.25.1-installer-darwin-x86_64.sh|bazel|0.25.1|x86_64|macos|sh|installer|True|{}
bazel-0.25.1-installer-linux-x86_64.sh|bazel|0.25.1|x86_64|linux|sh|installer|True|{}
bazel-0.25.1-linux-x86_64|bazel|0.25.1|x86_64|linux||standalone|True|{}
bazel_0.25.1-linux-x86_64.deb|bazel|0.25.1|x86_64|linux|deb|standalone|True|{}
bazel-0.25.1-windows-x86_64.exe|bazel|0.25.1|x86_64|windows|exe|standalone|True|{}
bazel-0.25.1-windows-x86_64.zip|bazel|0.25.1|x86_64|windows|zip|standalone|True|{}
bazel-0.25.2-darwin-x86_64|bazel|0.25.2|x86_64|macos||standalone|True|{}
bazel-0.25.2-dist.zip|bazel|0.25.2||any|zip|standalone|True|{}
bazel-0.25.2-installer-darwin-x86_64.sh|bazel|0.25.2|x86_64|macos|sh|installer|True|{}
bazel-0.25.2-installer-linux-x86_64.sh|bazel|0.25.2|x86_64|linux|sh|installer|True|{}
bazel-0.25.2-linux-x86_64|bazel|0.25.2|x86_64|linux||standalone|True|{}
bazel_0.25.2-linux-x86_64.deb|bazel|0.25.2|x86_64|linux|deb|standalone|True|{}
bazel-0.25.2-windows-x86_64.exe|bazel|0.25.2|x86_64|windows|exe|standalone|True|{}
bazel-0.25.2-windows-x86_64.zip|bazel|0.25.2|x86_64|windows|zip|standalone|True|{}
bazel-0.25.3-darwin-x86_64|bazel|0.25.3|x86_64|macos||standalone|True|{}
bazel-0.25.3-dist.zip|bazel|0.25.3||any|zip|standalone|True|{}
bazel-0.25.3-installer-darwin-x86_64.sh|bazel|0.25.3|x86_64|macos|sh|installer|True|{}
bazel-0.25.3-installer-linux-x86_64.sh|bazel|0.25.3|x86_64|linux|sh|installer|True|{}
bazel-0.25.3-linux-x86_64|bazel|0.25.3|x86_64|linux||standalone|True|{}
bazel_0.25.3-linux-x86_64.deb|bazel|0.25.3|x86_64|linux|deb|standalone|True|{}
bazel-0.25.3-windows-x86_64.exe|bazel|0.25.3|x86_64|windows|exe|standalone|True|{}
bazel-0.25.3-windows-x86_64.zip|bazel|0.25.3|x86_64|windows|zip|standalone|True|{}
bazel-0.26.0-darwin-x86_64|bazel|0.26.0|x86_64|macos||standalone|True|{}
bazel-0.26.0-dist.zip|bazel|0.26.0||any|zip|standalone|True|{}
bazel-0.26.0-installer-darwin-x86_64.sh|bazel|0.26.0|x86_64|macos|sh|installer|True|{}
bazel-0.26.0-installer-linux-x86_64.sh|bazel|0.26.0|x86_64|linux|sh|installer|True|{}
bazel-0.26.0-linux-x86_64|bazel|0.26.0|x86_64|linux||standalone|True|{}
bazel_0.26.0-linux-x86_64.deb|bazel|0.26.0|x86_64|linux|deb|standalone|True|{}
bazel-0.26.0-windows-x86_64.exe|bazel|0.26.0|x86_64|windows|exe|standalone|True|{}
bazel-0.26.0-windows-x86_64.zip|bazel|0.26.0|x86_64|windows|zip|standalone|True|{}
bazel-0.26.1-darwin-x86_64|bazel|0.26.1|x86_64|macos||standalone|True|{}
bazel-0.26.1-dist.zip|bazel|0.26.1||any|zip|standalone|True|{}
bazel-0.26.1-installer-darwin-x86_64.sh|bazel|0.26.1|x86_64|macos|sh|installer|True|{}
bazel-0.26.1-installer-linux-x86_64.sh|bazel|0.26.1|x86_64|linux|sh|installer|True|{}
bazel-0.26.1-linux-x86_64|bazel|0.26.1|x86_64|linux||standalone|True|{}
bazel_0.26.1-linux-x86_64.deb|bazel|0.26.1|x86_64|linux|deb|standalone|True|{}
bazel-0.26.1-windows-x86_64.exe|bazel|0.26.1|x86_64|windows|exe|standalone|True|{}
bazel-0.26.1-windows-x86_64.zip|bazel|0.26.1|x86_64|windows|zip|standalone|True|{}
bazel-0.27.0-darwin-x86_64|bazel|0.27.0|x86_64|macos||standalone|True|{}
bazel-0.27.0-dist.zip|bazel|0.27.0||any|zip|standalone|True|{}
bazel-0.27.0-installer-darwin-x86_64.sh|bazel|0.27.0|x86_64|macos|sh|installer|True|{}
bazel-0.27.0-installer-linux-x86_64.sh|bazel|0.27.0|x86_64|linux|sh|installer|True|{}
bazel-0.27.0-linux-x86_64|bazel|0.27.0|x86_64|linux||standalone|True|{}
bazel_0.27.0-linux-x86_64.deb|bazel|0.27.0|x86_64|linux|deb|standalone|True|{}
bazel-0.27.0-windows-x86_64.exe|bazel|0.27.0|x86_64|windows|exe|standalone|True|{}
bazel-0.27.0-windows-x86_64.zip|bazel|0.27.0|x86_64|windows|zip|standalone|True|{}
bazel-0.27.1-darwin-x86_64|bazel|0.27.1|x86_64|macos||standalone|True|{}
bazel-0.27.1-dist.zip|bazel|0.27.1||any|zip|standalone|True|{}
bazel-0.27.1-installer-darwin-x86_64.sh|bazel|0.27.1|x86_64|macos|sh|installer|True|{}
bazel-0.27.1-installer-linux-x86_64.sh|bazel|0.27.1|x86_64|linux|sh|installer|True|{}
bazel-0.27.1-linux-x86_64|bazel|0.27.1|x86_64|linux||standalone|True|{}
bazel_0.27.1-linux-x86_64.deb|bazel|0.27.1|x86_64|linux|deb|standalone|True|{}
bazel-0.27.1-windows-x86_64.exe|bazel|0.27.1|x86_64|windows|exe|standalone|True|{}
bazel-0.27.1-windows-x86_64.zip|bazel|0.27.1|x86_64|windows|zip|standalone|True|{}
bazel-0.27.2-darwin-x86_64|bazel|0.27.2|x86_64|macos||standalone|True|{}
bazel-0.27.2-dist.zip|bazel|0.27.2||any|zip|standalone|True|{}
bazel-0.27.2-installer-darwin-x86_64.sh|bazel|0.27.2|x86_64|macos|sh|installer|True|{}
bazel-0.27.2-installer-linux-x86_64.sh|bazel|0.27.2|x86_64|linux|sh|installer|True|{}
bazel-0.27.2-linux-x86_64|bazel|0.27.2|x86_64|linux||standalone|True|{}
bazel_0.27.2-linux-x86_64.deb|bazel|0.27.2|x86_64|linux|deb|standalone|True|{}
bazel-0.27.2-windows-x86_64.exe|bazel|0.27.2|x86_64|windows|exe|standalone|True|{}
bazel-0.27.2-windows-x86_64.zip|bazel|0.27.2|x86_64|windows|zip|standalone|True|{}
bazel-0.28.0-darwin-x86_64|bazel|0.28.0|x86_64|macos||standalone|True|{}
bazel-0.28.0-dist.zip|bazel|0.28.0||any|zip|standalone|True|{}
bazel-0.28.0-installer-darwin-x86_64.sh|bazel|0.28.0|x86_64|macos|sh|installer|True|{}
bazel-0.28.0-installer-linux-x86_64.sh|bazel|0.28.0|x86_64|linux|sh|installer|True|{}
bazel-0.28.0-linux-x86_64|bazel|0.28.0|x86_64|linux||standalone|True|{}
bazel_0.28.0-linux-x86_64.deb|bazel|0.28.0|x86_64|linux|deb|standalone|True|{}
bazel-0.28.0-windows-x86_64.exe|bazel|0.28.0|x86_64|windows|exe|standalone|True|{}
bazel-0.28.0-windows-x86_64.zip|bazel|0.28.0|x86_64|windows|zip|standalone|True|{}
bazel-0.28.1-darwin-x86_64|bazel|0.28.1|x86_64|macos||standalone|True|{}
bazel-0.28.1-dist.zip|bazel|0.28.1||any|zip|standalone|True|{}
bazel-0.28.1-installer-darwin-x86_64.sh|bazel|0.28.1|x86_64|macos|sh|installer|True|{}
bazel-0.28.1-installer-linux-x86_64.sh|bazel|0.28.1|x86_64|linux|sh|installer|True|{}
bazel-0.28.1-linux-x86_64|bazel|0.28.1|x86_64|linux||standalone|True|{}
bazel_0.28.1-linux-x86_64.deb|bazel|0.28.1|x86_64|linux|deb|standalone|True|{}
bazel-0.28.1-windows-x86_64.exe|bazel|0.28.1|x86_64|windows|exe|standalone|True|{}
bazel-0.28.1-windows-x86_64.zip|bazel|0.28.1|x86_64|windows|zip|standalone|True|{}
bazel-0.3.0-installer-darwin-x86_64.sh|bazel|0.3.0|x86_64|macos|sh|installer|True|{}
bazel-0.3.0-installer-linux-x86_64.sh|bazel|0.3.0|x86_64|linux|sh|installer|True|{}
bazel-0.3.0-jdk7-installer-darwin-x86_64.sh|bazel|0.3.0|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.3.0-jdk7-installer-linux-x86_64.sh|bazel|0.3.0|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.3.0-jdk7-linux-x86_64.deb|bazel|0.3.0|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.3.0-linux-x86_64.deb|bazel|0.3.0|x86_64|linux|deb|standalone|True|{}
bazel-0.3.1-installer-darwin-x86_64.sh|bazel|0.3.1|x86_64|macos|sh|installer|True|{}
bazel-0.3.1-installer-linux-x86_64.sh|bazel|0.3.1|x86_64|linux|sh|installer|True|{}
bazel-0.3.1-jdk7-installer-darwin-x86_64.sh|bazel|0.3.1|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.3.1-jdk7-installer-linux-x86_64.sh|bazel|0.3.1|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.3.1-jdk7-linux-x86_64.deb|bazel|0.3.1|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.3.1-linux-x86_64.deb|bazel|0.3.1|x86_64|linux|deb|standalone|True|{}
bazel-0.3.2-installer-darwin-x86_64.sh|bazel|0.3.2|x86_64|macos|sh|installer|True|{}
bazel-0.3.2-installer-linux-x86_64.sh|bazel|0.3.2|x86_64|linux|sh|installer|True|{}
bazel-0.3.2-jdk7-installer-darwin-x86_64.sh|bazel|0.3.2|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.3.2-jdk7-installer-linux-x86_64.sh|bazel|0.3.2|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.3.2-jdk7-linux-x86_64.deb|bazel|0.3.2|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.3.2-linux-x86_64.deb|bazel|0.3.2|x86_64|linux|deb|standalone|True|{}
bazel-0.3.2-windows-x86_64.exe|bazel|0.3.2|x86_64|windows|exe|standalone|True|{}
bazel-0.3.2-windows-x86_64.zip|bazel|0.3.2|x86_64|windows|zip|standalone|True|{}
bazel-0.4.0-installer-darwin-x86_64.sh|bazel|0.4.0|x86_64|macos|sh|installer|True|{}
bazel-0.4.0-installer-linux-x86_64.sh|bazel|0.4.0|x86_64|linux|sh|installer|True|{}
bazel-0.4.0-jdk7-installer-darwin-x86_64.sh|bazel|0.4.0|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.4.0-jdk7-installer-linux-x86_64.sh|bazel|0.4.0|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.4.0-jdk7-linux-x86_64.deb|bazel|0.4.0|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.4.0-linux-x86_64.deb|bazel|0.4.0|x86_64|linux|deb|standalone|True|{}
bazel-0.4.0-windows-x86_64.exe|bazel|0.4.0|x86_64|windows|exe|standalone|True|{}
bazel-0.4.0-windows-x86_64.zip|bazel|0.4.0|x86_64|windows|zip|standalone|True|{}
bazel-0.4.1-dist.zip|bazel|0.4.1||any|zip|standalone|True|{}
bazel-0.4.1-installer-darwin-x86_64.sh|bazel|0.4.1|x86_64|macos|sh|installer|True|{}
bazel-0.4.1-installer-linux-x86_64.sh|bazel|0.4.1|x86_64|linux|sh|installer|True|{}
bazel-0.4.1-jdk7-installer-darwin-x86_64.sh|bazel|0.4.1|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.4.1-jdk7-installer-linux-x86_64.sh|bazel|0.4.1|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.4.1-jdk7-linux-x86_64.deb|bazel|0.4.1|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.4.1-linux-x86_64.deb|bazel|0.4.1|x86_64|linux|deb|standalone|True|{}
bazel-0.4.1-windows-x86_64.exe|bazel|0.4.1|x86_64|windows|exe|standalone|True|{}
bazel-0.4.1-windows-x86_64.zip|bazel|0.4.1|x86_64|windows|zip|standalone|True|{}
bazel-0.4.2-dist.zip|bazel|0.4.2||any|zip|standalone|True|{}
bazel-0.4.2-installer-darwin-x86_64.sh|bazel|0.4.2|x86_64|macos|sh|installer|True|{}
bazel-0.4.2-installer-linux-x86_64.sh|bazel|0.4.2|x86_64|linux|sh|installer|True|{}
bazel-0.4.2-jdk7-dist.zip|bazel|0.4.2||any|zip|standalone|True|{jdk7}
bazel-0.4.2-jdk7-installer-darwin-x86_64.sh|bazel|0.4.2|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.4.2-jdk7-installer-linux-x86_64.sh|bazel|0.4.2|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.4.2-jdk7-linux-x86_64.deb|bazel|0.4.2|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.4.2-linux-x86_64.deb|bazel|0.4.2|x86_64|linux|deb|standalone|True|{}
bazel-0.4.2-windows-x86_64.exe|bazel|0.4.2|x86_64|windows|exe|standalone|True|{}
bazel-0.4.2-windows-x86_64.zip|bazel|0.4.2|x86_64|windows|zip|standalone|True|{}
bazel-0.4.3-dist.zip|bazel|0.4.3||any|zip|standalone|True|{}
bazel-0.4.3-installer-darwin-x86_64.sh|bazel|0.4.3|x86_64|macos|sh|installer|True|{}
bazel-0.4.3-installer-linux-x86_64.sh|bazel|0.4.3|x86_64|linux|sh|installer|True|{}
bazel-0.4.3-jdk7-dist.zip|bazel|0.4.3||any|zip|standalone|True|{jdk7}
bazel-0.4.3-jdk7-installer-darwin-x86_64.sh|bazel|0.4.3|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.4.3-jdk7-installer-linux-x86_64.sh|bazel|0.4.3|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.4.3-jdk7-linux-x86_64.deb|bazel|0.4.3|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.4.3-linux-x86_64.deb|bazel|0.4.3|x86_64|linux|deb|standalone|True|{}
bazel-0.4.3-windows-x86_64.exe|bazel|0.4.3|x86_64|windows|exe|standalone|True|{}
bazel-0.4.3-windows-x86_64.zip|bazel|0.4.3|x86_64|windows|zip|standalone|True|{}
bazel-0.4.4-dist.zip|bazel|0.4.4||any|zip|standalone|True|{}
bazel-0.4.4-installer-darwin-x86_64.sh|bazel|0.4.4|x86_64|macos|sh|installer|True|{}
bazel-0.4.4-installer-linux-x86_64.sh|bazel|0.4.4|x86_64|linux|sh|installer|True|{}
bazel-0.4.4-jdk7-dist.zip|bazel|0.4.4||any|zip|standalone|True|{jdk7}
bazel-0.4.4-jdk7-installer-darwin-x86_64.sh|bazel|0.4.4|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.4.4-jdk7-installer-linux-x86_64.sh|bazel|0.4.4|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.4.4-jdk7-linux-x86_64.deb|bazel|0.4.4|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.4.4-linux-x86_64.deb|bazel|0.4.4|x86_64|linux|deb|standalone|True|{}
bazel-0.4.4-windows-x86_64.exe|bazel|0.4.4|x86_64|windows|exe|standalone|True|{}
bazel-0.4.4-windows-x86_64.zip|bazel|0.4.4|x86_64|windows|zip|standalone|True|{}
bazel-0.4.5-dist.zip|bazel|0.4.5||any|zip|standalone|True|{}
bazel-0.4.5-installer-darwin-x86_64.sh|bazel|0.4.5|x86_64|macos|sh|installer|True|{}
bazel-0.4.5-installer-linux-x86_64.sh|bazel|0.4.5|x86_64|linux|sh|installer|True|{}
bazel-0.4.5-jdk7-installer-darwin-x86_64.sh|bazel|0.4.5|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.4.5-jdk7-installer-linux-x86_64.sh|bazel|0.4.5|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.4.5-jdk7-linux-x86_64.deb|bazel|0.4.5|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.4.5-linux-x86_64.deb|bazel|0.4.5|x86_64|linux|deb|standalone|True|{}
bazel-0.4.5-windows-x86_64.exe|bazel|0.4.5|x86_64|windows|exe|standalone|True|{}
bazel-0.4.5-windows-x86_64.zip|bazel|0.4.5|x86_64|windows|zip|standalone|True|{}
bazel-0.5.0-dist.zip|bazel|0.5.0||any|zip|standalone|True|{}
bazel-0.5.0-installer-darwin-x86_64.sh|bazel|0.5.0|x86_64|macos|sh|installer|True|{}
bazel-0.5.0-installer-linux-x86_64.sh|bazel|0.5.0|x86_64|linux|sh|installer|True|{}
bazel-0.5.0-jdk7-installer-darwin-x86_64.sh|bazel|0.5.0|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.5.0-jdk7-installer-linux-x86_64.sh|bazel|0.5.0|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.5.0-jdk7-linux-x86_64.deb|bazel|0.5.0|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.5.0-linux-x86_64.deb|bazel|0.5.0|x86_64|linux|deb|standalone|True|{}
bazel-0.5.0-windows-x86_64.exe|bazel|0.5.0|x86_64|windows|exe|standalone|True|{}
bazel-0.5.0-windows-x86_64.zip|bazel|0.5.0|x86_64|windows|zip|standalone|True|{}
bazel-0.5.0-without-jdk-installer-darwin-x86_64.sh|bazel|0.5.0|x86_64|macos|sh|installer|True|{}
bazel-0.5.0-without-jdk-installer-linux-x86_64.sh|bazel|0.5.0|x86_64|linux|sh|installer|True|{}
bazel-0.5.0-without-jdk-windows-x86_64.exe|bazel|0.5.0|x86_64|windows|exe|standalone|True|{}
bazel-0.5.0-without-jdk-windows-x86_64.zip|bazel|0.5.0|x86_64|windows|zip|standalone|True|{}
bazel-0.5.1-dist.zip|bazel|0.5.1||any|zip|standalone|True|{}
bazel-0.5.1-installer-darwin-x86_64.sh|bazel|0.5.1|x86_64|macos|sh|installer|True|{}
bazel-0.5.1-installer-linux-x86_64.sh|bazel|0.5.1|x86_64|linux|sh|installer|True|{}
bazel-0.5.1-jdk7-installer-darwin-x86_64.sh|bazel|0.5.1|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.5.1-jdk7-installer-linux-x86_64.sh|bazel|0.5.1|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.5.1-jdk7-linux-x86_64.deb|bazel|0.5.1|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.5.1-linux-x86_64.deb|bazel|0.5.1|x86_64|linux|deb|standalone|True|{}
bazel-0.5.1-windows-x86_64.exe|bazel|0.5.1|x86_64|windows|exe|standalone|True|{}
bazel-0.5.1-windows-x86_64.zip|bazel|0.5.1|x86_64|windows|zip|standalone|True|{}
bazel-0.5.1-without-jdk-installer-darwin-x86_64.sh|bazel|0.5.1|x86_64|macos|sh|installer|True|{}
bazel-0.5.1-without-jdk-installer-linux-x86_64.sh|bazel|0.5.1|x86_64|linux|sh|installer|True|{}
bazel-0.5.1-without-jdk-windows-x86_64.exe|bazel|0.5.1|x86_64|windows|exe|standalone|True|{}
bazel-0.5.1-without-jdk-windows-x86_64.zip|bazel|0.5.1|x86_64|windows|zip|standalone|True|{}
bazel-0.5.2-dist.zip|bazel|0.5.2||any|zip|standalone|True|{}
bazel-0.5.2-installer-darwin-x86_64.sh|bazel|0.5.2|x86_64|macos|sh|installer|True|{}
bazel-0.5.2-installer-linux-x86_64.sh|bazel|0.5.2|x86_64|linux|sh|installer|True|{}
bazel-0.5.2-jdk7-installer-darwin-x86_64.sh|bazel|0.5.2|x86_64|macos|sh|installer|True|{jdk7}
bazel-0.5.2-jdk7-installer-linux-x86_64.sh|bazel|0.5.2|x86_64|linux|sh|installer|True|{jdk7}
bazel_0.5.2-jdk7-linux-x86_64.deb|bazel|0.5.2|x86_64|linux|deb|standalone|True|{jdk7}
bazel_0.5.2-linux-x86_64.deb|bazel|0.5.2|x86_64|linux|deb|standalone|True|{}
bazel-0.5.2-windows-x86_64.exe|bazel|0.5.2|x86_64|windows|exe|standalone|True|{}
bazel-0.5.2-windows-x86_64.zip|bazel|0.5.2|x86_64|windows|zip|standalone|True|{}
bazel-0.5.2-without-jdk-installer-darwin-x86_64.sh|bazel|0.5.2|x86_64|macos|sh|installer|True|{}
bazel-0.5.2-without-jdk-installer-linux-x86_64.sh|bazel|0.5.2|x86_64|linux|sh|installer|True|{}
bazel-0.5.2-without-jdk-windows-x86_64.exe|bazel|0.5.2|x86_64|windows|exe|standalone|True|{}
bazel-0.5.2-without-jdk-windows-x86_64.zip|bazel|0.5.2|x86_64|windows|zip|standalone|True|{}
bazel-0.5.3-dist.zip|bazel|0.5.3||any|zip|standalone|True|{}
bazel-0.5.3-installer-darwin-x86_64.sh|bazel|0.5.3|x86_64|macos|sh|installer|True|{}
bazel-0.5.3-installer-linux-x86_64.sh|bazel|0.5.3|x86_64|linux|sh|installer|True|{}
bazel_0.5.3-linux-x86_64.deb|bazel|0.5.3|x86_64|linux|deb|standalone|True|{}
bazel-0.5.3-windows-x86_64.exe|bazel|0.5.3|x86_64|windows|exe|standalone|True|{}
bazel-0.5.3-windows-x86_64.zip|bazel|0.5.3|x86_64|windows|zip|standalone|True|{}
bazel-0.5.3-without-jdk-installer-darwin-x86_64.sh|bazel|0.5.3|x86_64|macos|sh|installer|True|{}
bazel-0.5.3-without-jdk-installer-linux-x86_64.sh|bazel|0.5.3|x86_64|linux|sh|installer|True|{}
bazel-0.5.3-without-jdk-windows-x86_64.exe|bazel|0.5.3|x86_64|windows|exe|standalone|True|{}
bazel-0.5.3-without-jdk-windows-x86_64.zip|bazel|0.5.3|x86_64|windows|zip|standalone|True|{}
bazel-0.5.4-dist.zip|bazel|0.5.4||any|zip|standalone|True|{}
bazel-0.5.4-installer-darwin-x86_64.sh|bazel|0.5.4|x86_64|macos|sh|installer|True|{}
bazel-0.5.4-installer-linux-x86_64.sh|bazel|0.5.4|x86_64|linux|sh|installer|True|{}
bazel_0.5.4-linux-x86_64.deb|bazel|0.5.4|x86_64|linux|deb|standalone|True|{}
bazel-0.5.4-windows-x86_64.exe|bazel|0.5.4|x86_64|windows|exe|standalone|True|{}
bazel-0.5.4-windows-x86_64.zip|bazel|0.5.4|x86_64|windows|zip|standalone|True|{}
bazel-0.5.4-without-jdk-installer-darwin-x86_64.sh|bazel|0.5.4|x86_64|macos|sh|installer|True|{}
bazel-0.5.4-without-jdk-installer-linux-x86_64.sh|bazel|0.5.4|x86_64|linux|sh|installer|True|{}
bazel-0.5.4-without-jdk-windows-x86_64.exe|bazel|0.5.4|x86_64|windows|exe|standalone|True|{}
bazel-0.5.4-without-jdk-windows-x86_64.zip|bazel|0.5.4|x86_64|windows|zip|standalone|True|{}
bazel-0.6.0-dist.zip|bazel|0.6.0||any|zip|standalone|True|{}
bazel-0.6.0-installer-darwin-x86_64.sh|bazel|0.6.0|x86_64|macos|sh|installer|True|{}
bazel-0.6.0-installer-linux-x86_64.sh|bazel|0.6.0|x86_64|linux|sh|installer|True|{}
bazel_0.6.0-linux-x86_64.deb|bazel|0.6.0|x86_64|linux|deb|standalone|True|{}
bazel-0.6.0-windows-x86_64.exe|bazel|0.6.0|x86_64|windows|exe|standalone|True|{}
bazel-0.6.0-windows-x86_64.zip|bazel|0.6.0|x86_64|windows|zip|standalone|True|{}
bazel-0.6.0-without-jdk-installer-darwin-x86_64.sh|bazel|0.6.0|x86_64|macos|sh|installer|True|{}
bazel-0.6.0-without-jdk-installer-linux-x86_64.sh|bazel|0.6.0|x86_64|linux|sh|installer|True|{}
bazel-0.6.0-without-jdk-windows-x86_64.exe|bazel|0.6.0|x86_64|windows|exe|standalone|True|{}
bazel-0.6.0-without-jdk-windows-x86_64.zip|bazel|0.6.0|x86_64|windows|zip|standalone|True|{}
bazel-0.6.1-dist.zip|bazel|0.6.1||any|zip|standalone|True|{}
bazel-0.6.1-installer-darwin-x86_64.sh|bazel|0.6.1|x86_64|macos|sh|installer|True|{}
bazel-0.6.1-installer-linux-x86_64.sh|bazel|0.6.1|x86_64|linux|sh|installer|True|{}
bazel_0.6.1-linux-x86_64.deb|bazel|0.6.1|x86_64|linux|deb|standalone|True|{}
bazel-0.6.1-windows-x86_64.exe|bazel|0.6.1|x86_64|windows|exe|standalone|True|{}
bazel-0.6.1-windows-x86_64.zip|bazel|0.6.1|x86_64|windows|zip|standalone|True|{}
bazel-0.6.1-without-jdk-installer-darwin-x86_64.sh|bazel|0.6.1|x86_64|macos|sh|installer|True|{}
bazel-0.6.1-without-jdk-installer-linux-x86_64.sh|bazel|0.6.1|x86_64|linux|sh|installer|True|{}
bazel-0.6.1-without-jdk-windows-x86_64.exe|bazel|0.6.1|x86_64|windows|exe|standalone|True|{}
bazel-0.6.1-without-jdk-windows-x86_64.zip|bazel|0.6.1|x86_64|windows|zip|standalone|True|{}
bazel-0.7.0-dist.zip|bazel|0.7.0||any|zip|standalone|True|{}
bazel-0.7.0-installer-darwin-x86_64.sh|bazel|0.7.0|x86_64|macos|sh|installer|True|{}
bazel-0.7.0-installer-linux-x86_64.sh|bazel|0.7.0|x86_64|linux|sh|installer|True|{}
bazel_0.7.0-linux-x86_64.deb|bazel|0.7.0|x86_64|linux|deb|standalone|True|{}
bazel-0.7.0-windows-x86_64.exe|bazel|0.7.0|x86_64|windows|exe|standalone|True|{}
bazel-0.7.0-windows-x86_64.zip|bazel|0.7.0|x86_64|windows|zip|standalone|True|{}
bazel-0.7.0-without-jdk-installer-darwin-x86_64.sh|bazel|0.7.0|x86_64|macos|sh|installer|True|{}
bazel-0.7.0-without-jdk-installer-linux-x86_64.sh|bazel|0.7.0|x86_64|linux|sh|installer|True|{}
bazel-0.7.0-without-jdk-windows-x86_64.exe|bazel|0.7.0|x86_64|windows|exe|standalone|True|{}
bazel-0.7.0-without-jdk-windows-x86_64.zip|bazel|0.7.0|x86_64|windows|zip|standalone|True|{}
bazel-0.8.0-dist.zip|bazel|0.8.0||any|zip|standalone|True|{}
bazel-0.8.0-installer-darwin-x86_64.sh|bazel|0.8.0|x86_64|macos|sh|installer|True|{}
bazel-0.8.0-installer-linux-x86_64.sh|bazel|0.8.0|x86_64|linux|sh|installer|True|{}
bazel_0.8.0-linux-x86_64.deb|bazel|0.8.0|x86_64|linux|deb|standalone|True|{}
bazel-0.8.0-windows-x86_64.exe|bazel|0.8.0|x86_64|windows|exe|standalone|True|{}
bazel-0.8.0-windows-x86_64.zip|bazel|0.8.0|x86_64|windows|zip|standalone|True|{}
bazel-0.8.0-without-jdk-installer-darwin-x86_64.sh|bazel|0.8.0|x86_64|macos|sh|installer|True|{}
bazel-0.8.0-without-jdk-installer-linux-x86_64.sh|bazel|0.8.0|x86_64|linux|sh|installer|True|{}
bazel-0.8.0-without-jdk-windows-x86_64.exe|bazel|0.8.0|x86_64|windows|exe|standalone|True|{}
bazel-0.8.0-without-jdk-windows-x86_64.zip|bazel|0.8.0|x86_64|windows|zip|standalone|True|{}
bazel-0.8.1-dist.zip|bazel|0.8.1||any|zip|standalone|True|{}
bazel-0.8.1-installer-darwin-x86_64.sh|bazel|0.8.1|x86_64|macos|sh|installer|True|{}
bazel-0.8.1-installer-linux-x86_64.sh|bazel|0.8.1|x86_64|linux|sh|installer|True|{}
bazel_0.8.1-linux-x86_64.deb|bazel|0.8.1|x86_64|linux|deb|standalone|True|{}
bazel-0.8.1-windows-x86_64.exe|bazel|0.8.1|x86_64|windows|exe|standalone|True|{}
bazel-0.8.1-windows-x86_64.zip|bazel|0.8.1|x86_64|windows|zip|standalone|True|{}
bazel-0.8.1-without-jdk-installer-darwin-x86_64.sh|bazel|0.8.1|x86_64|macos|sh|installer|True|{}
bazel-0.8.1-without-jdk-installer-linux-x86_64.sh|bazel|0.8.1|x86_64|linux|sh|installer|True|{}
bazel-0.8.1-without-jdk-windows-x86_64.exe|bazel|0.8.1|x86_64|windows|exe|standalone|True|{}
bazel-0.8.1-without-jdk-windows-x86_64.zip|bazel|0.8.1|x86_64|windows|zip|standalone|True|{}
bazel-0.9.0-dist.zip|bazel|0.9.0||any|zip|standalone|True|{}
bazel-0.9.0-installer-darwin-x86_64.sh|bazel|0.9.0|x86_64|macos|sh|installer|True|{}
bazel-0.9.0-installer-linux-x86_64.sh|bazel|0.9.0|x86_64|linux|sh|installer|True|{}
bazel_0.9.0-linux-x86_64.deb|bazel|0.9.0|x86_64|linux|deb|standalone|True|{}
bazel-0.9.0-windows-x86_64.exe|bazel|0.9.0|x86_64|windows|exe|standalone|True|{}
bazel-0.9.0-windows-x86_64.zip|bazel|0.9.0|x86_64|windows|zip|standalone|True|{}
bazel-0.9.0-without-jdk-installer-darwin-x86_64.sh|bazel|0.9.0|x86_64|macos|sh|installer|True|{}
bazel-0.9.0-without-jdk-installer-linux-x86_64.sh|bazel|0.9.0|x86_64|linux|sh|installer|True|{}
bazel-0.9.0-without-jdk-windows-x86_64.exe|bazel|0.9.0|x86_64|windows|exe|standalone|True|{}
bazel-0.9.0-without-jdk-windows-x86_64.zip|bazel|0.9.0|x86_64|windows|zip|standalone|True|{}
bazel-gazelle-0.10.0.tar.gz|bazel-gazelle|0.10.0|src|any|tar.gz|standalone|True|{}
bazel-gazelle-0.10.1.tar.gz|bazel-gazelle|0.10.1|src|any|tar.gz|standalone|True|{}
bazel-gazelle-0.18.0.tar.gz|bazel-gazelle|0.18.0|src|any|tar.gz|standalone|True|{}
bazel-gazelle-0.18.1.tar.gz|bazel-gazelle|0.18.1|src|any|tar.gz|standalone|True|{}
bazel-gazelle-0.8.tar.gz|bazel-gazelle|0.8|src|any|tar.gz|standalone|True|{}
bazel-gazelle-0.9.tar.gz|bazel-gazelle|0.9|src|any|tar.gz|standalone|True|{}
bazelisk-darwin-amd64|bazelisk|v0.0.1|x86_64|macos||standalone|True|{}
bazelisk-darwin-amd64|bazelisk|v0.0.8|x86_64|macos||standalone|True|{}
bazelisk-darwin-amd64|bazelisk|v1.0|x86_64|macos||standalone|True|{}
bazelisk-linux-amd64|bazelisk|v0.0.1|x86_64|linux||standalone|True|{}
bazelisk-linux-amd64|bazelisk|v0.0.8|x86_64|linux||standalone|True|{}
bazelisk-linux-amd64|bazelisk|v1.0|x86_64|linux||standalone|True|{}
bazelisk-windows-amd64.exe|bazelisk|v0.0.1|x86_64|windows|exe|standalone|True|{}
bazelisk-windows-amd64.exe|bazelisk|v0.0.2|x86_64|windows|exe|standalone|True|{}
bazelisk-windows-amd64.exe|bazelisk|v0.0.3|x86_64|windows|exe|standalone|True|{}
bazelisk-windows-amd64.exe|bazelisk|v0.0.4|x86_64|windows|exe|standalone|True|{}
bazelisk-windows-amd64.exe|bazelisk|v0.0.5|x86_64|windows|exe|standalone|True|{}
bazelisk-windows-amd64.exe|bazelisk|v0.0.7|x86_64|windows|exe|standalone|True|{}
bazelisk-windows-amd64.exe|bazelisk|v0.0.8|x86_64|windows|exe|standalone|True|{}
bazelisk-windows-amd64.exe|bazelisk|v1.0|x86_64|windows|exe|standalone|True|{}
bazel-msvc-0.5.0-windows-msvc-x86_64.exe|bazel|0.5.0|x86_64|windows|exe|standalone|True|{msvc}
bazel-msvc-0.5.0-windows-msvc-x86_64.zip|bazel|0.5.0|x86_64|windows|zip|standalone|True|{msvc}
bazel-msvc-0.5.0-without-jdk-windows-msvc-x86_64.exe|bazel|0.5.0|x86_64|windows|exe|standalone|True|{msvc}
bazel-msvc-0.5.0-without-jdk-windows-msvc-x86_64.zip|bazel|0.5.0|x86_64|windows|zip|standalone|True|{msvc}
bazel-msvc-0.5.1-windows-msvc-x86_64.exe|bazel|0.5.1|x86_64|windows|exe|standalone|True|{msvc}
bazel-msvc-0.5.1-windows-msvc-x86_64.zip|bazel|0.5.1|x86_64|windows|zip|standalone|True|{msvc}
bazel-msvc-0.5.1-without-jdk-windows-msvc-x86_64.exe|bazel|0.5.1|x86_64|windows|exe|standalone|True|{msvc}
bazel-msvc-0.5.1-without-jdk-windows-msvc-x86_64.zip|bazel|0.5.1|x86_64|windows|zip|standalone|True|{msvc}
bazel-msvc-0.5.2-windows-msvc-x86_64.exe|bazel|0.5.2|x86_64|windows|exe|standalone|True|{msvc}
bazel-msvc-0.5.2-windows-msvc-x86_64.zip|bazel|0.5.2|x86_64|windows|zip|standalone|True|{msvc}
bazel-msvc-0.5.2-without-jdk-windows-msvc-x86_64.exe|bazel|0.5.2|x86_64|windows|exe|standalone|True|{msvc}
bazel-msvc-0.5.2-without-jdk-windows-msvc-x86_64.zip|bazel|0.5.2|x86_64|windows|zip|standalone|True|{msvc}
bazel-skylib.0.8.0.tar.gz|bazel-skylib|0.8.0|src|any|tar.gz|standalone|True|{}
bazel_skylib-0.9.0.tar.gz|bazel_skylib|0.9.0|src|any|tar.gz|standalone|True|{}
bazel-toolchains-0.27.0.tar.gz|bazel-toolchains|0.27.0|src|any|tar.gz|standalone|True|{}
bazel-toolchains-0.27.1.tar.gz|bazel-toolchains|0.27.1|src|any|tar.gz|standalone|True|{}
bazel-toolchains-0.28.0.tar.gz|bazel-toolchains|0.28.0|src|any|tar.gz|standalone|True|{}
bazel-toolchains-0.28.1.tar.gz|bazel-toolchains|0.28.1|src|any|tar.gz|standalone|True|{}
bazel-toolchains-0.28.2.tar.gz|bazel-toolchains|0.28.2|src|any|tar.gz|standalone|True|{}
bazel-toolchains-0.28.3.tar.gz|bazel-toolchains|0.28.3|src|any|tar.gz|standalone|True|{}
bazel-toolchains-0.28.4.tar.gz|bazel-toolchains|0.28.4|src|any|tar.gz|standalone|True|{}
bazel-toolchains-0.28.5.tar.gz|bazel-toolchains|0.28.5|src|any|tar.gz|standalone|True|{}
bazel-toolchains-09c850d.tar.gz|bazel-toolchains|09c850d|src|any|tar.gz|standalone|True|{}
bazel-toolchains-0dc4917.tar.gz|bazel-toolchains|0dc4917|src|any|tar.gz|standalone|True|{}
bazel-toolchains-22383aa.tar.gz|bazel-toolchains|22383aa|src|any|tar.gz|standalone|True|{}
bazel-toolchains-r327695.tar.gz|bazel-toolchains|r327695|src|any|tar.gz|standalone|True|{}
buildifier|buildifier|0.11.1||||standalone|True|{}
buildifier|buildifier|0.12.0||||standalone|True|{}
buildifier|buildifier|0.15.0||||standalone|True|{}
buildifier|buildifier|0.17.2||||standalone|True|{}
buildifier|buildifier|0.19.2.1||||standalone|True|{}
buildifier|buildifier|0.19.2||||standalone|True|{}
buildifier|buildifier|0.20.0||||standalone|True|{}
buildifier|buildifier|0.22.0||||standalone|True|{}
buildifier|buildifier|0.25.0||||standalone|True|{}
buildifier|buildifier|0.25.1||||standalone|True|{}
buildifier|buildifier|0.26.0||||standalone|True|{}
buildifier|buildifier|0.28.0||||standalone|True|{}
buildifier|buildifier|0.4.5||||standalone|True|{}
buildifier|buildifier|0.6.0||||standalone|True|{}
buildifier.exe|buildifier|0.25.1|||exe|standalone|True|{}
buildifier.exe|buildifier|0.26.0|||exe|standalone|True|{}
buildifier.exe|buildifier|0.28.0|||exe|standalone|True|{}
buildifier.linux|buildifier|0.4.3||linux||standalone|True|{}
buildifier.mac|buildifier|0.25.0|||mac|standalone|True|{}
buildifier.mac|buildifier|0.25.1|||mac|standalone|True|{}
buildifier.mac|buildifier|0.26.0|||mac|standalone|True|{}
buildifier.mac|buildifier|0.28.0|||mac|standalone|True|{}
buildifier.osx|buildifier|0.11.1||macos||standalone|True|{}
buildifier.osx|buildifier|0.12.0||macos||standalone|True|{}
buildifier.osx|buildifier|0.15.0||macos||standalone|True|{}
buildifier.osx|buildifier|0.17.2||macos||standalone|True|{}
buildifier.osx|buildifier|0.19.2.1||macos||standalone|True|{}
buildifier.osx|buildifier|0.19.2||macos||standalone|True|{}
buildifier.osx|buildifier|0.20.0||macos||standalone|True|{}
buildifier.osx|buildifier|0.22.0||macos||standalone|True|{}
buildifier.OSX|buildifier|0.4.3||macos||standalone|True|{}
buildifier.osx|buildifier|0.4.5||macos||standalone|True|{}
buildifier.osx|buildifier|0.6.0||macos||standalone|True|{}
buildozer|buildozer|0.11.1||||standalone|True|{}
buildozer|buildozer|0.12.0||||standalone|True|{}
buildozer|buildozer|0.15.0||||standalone|True|{}
buildozer|buildozer|0.17.2||||standalone|True|{}
buildozer|buildozer|0.19.2.1||||standalone|True|{}
buildozer|buildozer|0.19.2||||standalone|True|{}
buildozer|buildozer|0.20.0||||standalone|True|{}
buildozer|buildozer|0.22.0||||standalone|True|{}
buildozer|buildozer|0.25.0||||standalone|True|{}
buildozer|buildozer|0.25.1||||standalone|True|{}
buildozer|buildozer|0.26.0||||standalone|True|{}
buildozer|buildozer|0.28.0||||standalone|True|{}
buildozer|buildozer|0.4.5||||standalone|True|{}
buildozer|buildozer|0.6.0||||standalone|True|{}
buildozer.exe|buildozer|0.25.1|||exe|standalone|True|{}
buildozer.exe|buildozer|0.26.0|||exe|standalone|True|{}
buildozer.exe|buildozer|0.28.0|||exe|standalone|True|{}
buildozer.linux|buildozer|0.4.3||linux||standalone|True|{}
buildozer.mac|buildozer|0.25.0|||mac|standalone|True|{}
buildozer.mac|buildozer|0.25.1|||mac|standalone|True|{}
buildozer.mac|buildozer|0.26.0|||mac|standalone|True|{}
buildozer.mac|buildozer|0.28.0|||mac|standalone|True|{}
buildozer.osx|buildozer|0.11.1||macos||standalone|True|{}
buildozer.osx|buildozer|0.12.0||macos||standalone|True|{}
buildozer.osx|buildozer|0.15.0||macos||standalone|True|{}
buildozer.osx|buildozer|0.17.2||macos||standalone|True|{}
buildozer.osx|buildozer|0.19.2.1||macos||standalone|True|{}
buildozer.osx|buildozer|0.19.2||macos||standalone|True|{}
buildozer.osx|buildozer|0.20.0||macos||standalone|True|{}
buildozer.osx|buildozer|0.22.0||macos||standalone|True|{}
buildozer.OSX|buildozer|0.4.3||macos||standalone|True|{}
buildozer.osx|buildozer|0.4.5||macos||standalone|True|{}
buildozer.osx|buildozer|0.6.0||macos||standalone|True|{}
java_tools_javac11_darwin-v4.0.zip|java_tools_javac11|4.0||macos|zip|standalone|True|{}
java_tools_javac11_linux-v4.0.zip|java_tools_javac11|4.0||linux|zip|standalone|True|{}
java_tools_javac11_windows-v4.0.zip|java_tools_javac11|4.0||windows|zip|standalone|True|{}
rules_apple.0.14.0.tar.gz|rules_apple|0.14.0|src|any|tar.gz|standalone|True|{}
rules_apple.0.15.0.tar.gz|rules_apple|0.15.0|src|any|tar.gz|standalone|True|{}
rules_apple.0.16.1.tar.gz|rules_apple|0.16.1|src|any|tar.gz|standalone|True|{}
rules_apple.0.17.0.tar.gz|rules_apple|0.17.0|src|any|tar.gz|standalone|True|{}
rules_apple.0.17.1.tar.gz|rules_apple|0.17.1|src|any|tar.gz|standalone|True|{}
rules_apple.0.17.2.tar.gz|rules_apple|0.17.2|src|any|tar.gz|standalone|True|{}
rules_apple.0.18.0.tar.gz|rules_apple|0.18.0|src|any|tar.gz|standalone|True|{}
rules_docker-v0.0.1.tar.gz|rules_docker|0.0.1|src|any|tar.gz|standalone|True|{}
rules_docker-v0.9.0.tar.gz|rules_docker|0.9.0|src|any|tar.gz|standalone|True|{}
rules_go-0.10.0.tar.gz|rules_go|0.10.0|src|any|tar.gz|standalone|True|{}
rules_go-0.10.1.tar.gz|rules_go|0.10.1|src|any|tar.gz|standalone|True|{}
rules_go-0.10.2.tar.gz|rules_go|0.10.2|src|any|tar.gz|standalone|True|{}
rules_go-0.10.3.tar.gz|rules_go|0.10.3|src|any|tar.gz|standalone|True|{}
rules_go-0.10.4.tar.gz|rules_go|0.10.4|src|any|tar.gz|standalone|True|{}
rules_go-0.10.5.tar.gz|rules_go|0.10.5|src|any|tar.gz|standalone|True|{}
rules_go-0.11.0.tar.gz|rules_go|0.11.0|src|any|tar.gz|standalone|True|{}
rules_go-0.11.1.tar.gz|rules_go|0.11.1|src|any|tar.gz|standalone|True|{}
rules_go-0.11.2.tar.gz|rules_go|0.11.2|src|any|tar.gz|standalone|True|{}
rules_go-0.12.0.tar.gz|rules_go|0.12.0|src|any|tar.gz|standalone|True|{}
rules_go-0.12.1.tar.gz|rules_go|0.12.1|src|any|tar.gz|standalone|True|{}
rules_go-0.13.0.tar.gz|rules_go|0.13.0|src|any|tar.gz|standalone|True|{}
rules_go-0.13.1.tar.gz|rules_go|0.13.1|src|any|tar.gz|standalone|True|{}
rules_go-0.13.2.tar.gz|rules_go|0.13.2|src|any|tar.gz|standalone|True|{}
rules_go-0.14.0.tar.gz|rules_go|0.14.0|src|any|tar.gz|standalone|True|{}
rules_go-0.14.1.tar.gz|rules_go|0.14.1|src|any|tar.gz|standalone|True|{}
rules_go-0.14.2.tar.gz|rules_go|0.14.2|src|any|tar.gz|standalone|True|{}
rules_go-0.14.3.tar.gz|rules_go|0.14.3|src|any|tar.gz|standalone|True|{}
rules_go-0.14.4.tar.gz|rules_go|0.14.4|src|any|tar.gz|standalone|True|{}
rules_go-0.14.5.tar.gz|rules_go|0.14.5|src|any|tar.gz|standalone|True|{}
rules_go-0.14.6.tar.gz|rules_go|0.14.6|src|any|tar.gz|standalone|True|{}
rules_go-0.14.7.tar.gz|rules_go|0.14.7|src|any|tar.gz|standalone|True|{}
rules_go-0.14.8.tar.gz|rules_go|0.14.8|src|any|tar.gz|standalone|True|{}
rules_go-0.15.0.tar.gz|rules_go|0.15.0|src|any|tar.gz|standalone|True|{}
rules_go-0.15.10.tar.gz|rules_go|0.15.10|src|any|tar.gz|standalone|True|{}
rules_go-0.15.11.tar.gz|rules_go|0.15.11|src|any|tar.gz|standalone|True|{}
rules_go-0.15.1.tar.gz|rules_go|0.15.1|src|any|tar.gz|standalone|True|{}
rules_go-0.15.2.tar.gz|rules_go|0.15.2|src|any|tar.gz|standalone|True|{}
rules_go-0.15.3.tar.gz|rules_go|0.15.3|src|any|tar.gz|standalone|True|{}
rules_go-0.15.4.tar.gz|rules_go|0.15.4|src|any|tar.gz|standalone|True|{}
rules_go-0.15.5.tar.gz|rules_go|0.15.5|src|any|tar.gz|standalone|True|{}
rules_go-0.15.6.tar.gz|rules_go|0.15.6|src|any|tar.gz|standalone|True|{}
rules_go-0.15.7.tar.gz|rules_go|0.15.7|src|any|tar.gz|standalone|True|{}
rules_go-0.15.8.tar.gz|rules_go|0.15.8|src|any|tar.gz|standalone|True|{}
rules_go-0.15.9.tar.gz|rules_go|0.15.9|src|any|tar.gz|standalone|True|{}
rules_go-0.16.0.tar.gz|rules_go|0.16.0|src|any|tar.gz|standalone|True|{}
rules_go-0.16.10.tar.gz|rules_go|0.16.10|src|any|tar.gz|standalone|True|{}
rules_go-0.16.1.tar.gz|rules_go|0.16.1|src|any|tar.gz|standalone|True|{}
rules_go-0.16.2.tar.gz|rules_go|0.16.2|src|any|tar.gz|standalone|True|{}
rules_go-0.16.3.tar.gz|rules_go|0.16.3|src|any|tar.gz|standalone|True|{}
rules_go-0.16.4.tar.gz|rules_go|0.16.4|src|any|tar.gz|standalone|True|{}
rules_go-0.16.5.tar.gz|rules_go|0.16.5|src|any|tar.gz|standalone|True|{}
rules_go-0.16.6.tar.gz|rules_go|0.16.6|src|any|tar.gz|standalone|True|{}
rules_go-0.16.7.tar.gz|rules_go|0.16.7|src|any|tar.gz|standalone|True|{}
rules_go-0.16.8.tar.gz|rules_go|0.16.8|src|any|tar.gz|standalone|True|{}
rules_go-0.16.9.tar.gz|rules_go|0.16.9|src|any|tar.gz|standalone|True|{}
rules_go-0.17.0.tar.gz|rules_go|0.17.0|src|any|tar.gz|standalone|True|{}
rules_go-0.17.1.tar.gz|rules_go|0.17.1|src|any|tar.gz|standalone|True|{}
rules_go-0.17.2.tar.gz|rules_go|0.17.2|src|any|tar.gz|standalone|True|{}
rules_go-0.17.3.tar.gz|rules_go|0.17.3|src|any|tar.gz|standalone|True|{}
rules_go-0.17.4.tar.gz|rules_go|0.17.4|src|any|tar.gz|standalone|True|{}
rules_go-0.17.5.tar.gz|rules_go|0.17.5|src|any|tar.gz|standalone|True|{}
rules_go-0.17.6.tar.gz|rules_go|0.17.6|src|any|tar.gz|standalone|True|{}
rules_go-0.17.7.tar.gz|rules_go|0.17.7|src|any|tar.gz|standalone|True|{}
rules_go-0.17.8.tar.gz|rules_go|0.17.8|src|any|tar.gz|standalone|True|{}
rules_go-0.18.0.tar.gz|rules_go|0.18.0|src|any|tar.gz|standalone|True|{}
rules_go-0.18.1.tar.gz|rules_go|0.18.1|src|any|tar.gz|standalone|True|{}
rules_go-0.18.2.tar.gz|rules_go|0.18.2|src|any|tar.gz|standalone|True|{}
rules_go-0.18.3.tar.gz|rules_go|0.18.3|src|any|tar.gz|standalone|True|{}
rules_go-0.18.4.tar.gz|rules_go|0.18.4|src|any|tar.gz|standalone|True|{}
rules_go-0.18.5.tar.gz|rules_go|0.18.5|src|any|tar.gz|standalone|True|{}
rules_go-0.18.6.tar.gz|rules_go|0.18.6|src|any|tar.gz|standalone|True|{}
rules_go-0.18.7.tar.gz|rules_go|0.18.7|src|any|tar.gz|standalone|True|{}
rules_go-0.18.8.tar.gz|rules_go|0.18.8|src|any|tar.gz|standalone|True|{}
rules_go-0.18.9.tar.gz|rules_go|0.18.9|src|any|tar.gz|standalone|True|{}
rules_go-0.19.0.tar.gz|rules_go|0.19.0|src|any|tar.gz|standalone|True|{}
rules_go-0.19.1.tar.gz|rules_go|0.19.1|src|any|tar.gz|standalone|True|{}
rules_go-0.19.2.tar.gz|rules_go|0.19.2|src|any|tar.gz|standalone|True|{}
rules_go-0.19.3.tar.gz|rules_go|0.19.3|src|any|tar.gz|standalone|True|{}
rules_go-0.5.5.tar.gz|rules_go|0.5.5|src|any|tar.gz|standalone|True|{}
rules_go-0.6.0.tar.gz|rules_go|0.6.0|src|any|tar.gz|standalone|True|{}
rules_go-0.7.0.tar.gz|rules_go|0.7.0|src|any|tar.gz|standalone|True|{}
rules_go-0.7.1.tar.gz|rules_go|0.7.1|src|any|tar.gz|standalone|True|{}
rules_go-0.8.0.tar.gz|rules_go|0.8.0|src|any|tar.gz|standalone|True|{}
rules_go-0.8.1.tar.gz|rules_go|0.8.1|src|any|tar.gz|standalone|True|{}
rules_go-0.9.0.tar.gz|rules_go|0.9.0|src|any|tar.gz|standalone|True|{}
rules_java-0.1.0.tar.gz|rules_java|0.1.0|src|any|tar.gz|standalone|True|{}
rules_k8s-v0.1.tar.gz|rules_k8s|0.1|src|any|tar.gz|standalone|True|{}
rules_pkg-0.1.0.tar.gz|rules_pkg|0.1.0|src|any|tar.gz|standalone|True|{}
rules_pkg-0.2.0.tar.gz|rules_pkg|0.2.0|src|any|tar.gz|standalone|True|{}
rules_pkg-0.2.1.tar.gz|rules_pkg|0.2.1|src|any|tar.gz|standalone|True|{}
unused_deps.exe|unused_deps|0.25.1|||exe|standalone|True|{}
unused_deps.mac|unused_deps|0.25.0|||mac|standalone|True|{}
unused_deps.osx|unused_deps|0.11.1||macos||standalone|True|{}
unused_deps|unused_deps|0.11.1||||standalone|True|{}
unused_deps|unused_deps|0.19.2.1||||standalone|True|{}
rules_nodejs-0.26.0-beta.0.tar.gz|rules_nodejs|0.26.0-beta.0|src|any|tar.gz|standalone|True|{}
bazel-1.0.0-rc1-linux-x86_64|bazel|1.0.0-rc1|x86_64|linux||standalone|True|{}
bazel-1.0.0rc2-linux-x86_64|bazel|1.0.0rc2|x86_64|linux||standalone|True|{}
bazel-1.0-rc1-linux-x86_64|bazel|1.0-rc1|x86_64|linux||standalone|True|{}
bazel-1.0rc2-linux-x86_64|bazel|1.0rc2|x86_64|linux||standalone|True|{}
bazel-0.8.tar.gz|bazel|0.8|src|any|tar.gz|standalone|True|{}
endsinv-0.8.tar.gz|endsinv|0.8|src|any|tar.gz|standalone|True|{}
endsinv-0.8b.tar.gz|endsinv|0.8b|src|any|tar.gz|standalone|True|{}
endsinv-0.8.0c.tar.gz|endsinv|0.8.0c|src|any|tar.gz|standalone|True|{}
bazel-3.4.1-linux-amd64|bazel|3.4.1|x86_64|linux||standalone|True|{}
bazel-3.4.0-linux-arm64|bazel|3.4.0|arm64|linux||standalone|True|{}
bazelisk-linux-arm64|bazelisk|head|arm64|linux||standalone|True|{}
bazel-5.0.0-pre.20210516.1-darwin-x86_64|bazel|5.0.0-pre.20210516.1|x86_64|macos||standalone|True|{}
bazel-5.0.0-pre.20210510.2.2-darwin-arm64|bazel|5.0.0-pre.20210510.2.2|arm64|macos||standalone|True|{}
bazel_nojdk-3.5.0-linux-x86_64|bazel|3.5.0|x86_64|linux||standalone|True|{}
